# dukes-tutoring

./: .gitignore  pom.xml
dukes-tutoring-common/: pom.xml
dukes-tutoring-common/src/main/java/org/xkidea/dukestutoring/entity/: Address.java  Administrator.java  Guardian.java  Person.java  PersonDetails.java  StatusEntry.java  Student.java  TutoringSession.java
dukes-tutoring-common/src/main/java/org/xkidea/dukestutoring/util/: CalendarUtil.java  Email.java  StatusType.java
dukes-tutoring-common/src/main/resources/org/xkidea/dukestutoring/util/: StatusMessages_zh.properties
dukes-tutoring-war/: pom.xml
dukes-tutoring-war/src/main/java/org/xkidea/dukestutoring/ejb/: AdminBean.java  ConfigBean.java  RequestBean.java
dukes-tutoring-war/src/main/java/org/xkidea/dukestutoring/events/: StatusEvent.java
dukes-tutoring-war/src/main/java/org/xkidea/dukestutoring/web/: AddressBean.java  AdminManager.java  GuardianBean.java  LocaleBean.java  StatusManager.java  StudentBean.java
dukes-tutoring-war/src/main/java/org/xkidea/dukestutoring/web/util/: EntityConverter.java  GuardianConverter.java  StudentConverter.java
dukes-tutoring-war/src/main/java/org/xkidea/dukestutoring/web/websocket/: StatusEndpoint.java
dukes-tutoring-war/src/main/resources/org/xkidea/dukestutoring/web/messages/: Messages_zh.properties
dukes-tutoring-war/src/main/webapp/: current.xhtml  error.xhtml  index.xhtml  login.xhtml  loginError.xhtml  park.xhtml  statusEntries.xhtml  template.xhtml
dukes-tutoring-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
dukes-tutoring-war/src/main/webapp/WEB-INF/includes/: adminNav.xhtml  adminTop.xhtml  mainNav.xhtml
dukes-tutoring-war/src/main/webapp/admin/: adminTemplate.xhtml  index.xhtml
dukes-tutoring-war/src/main/webapp/admin/address/: createAddress.xhtml  deleteAddress.xhtml  editAddress.xhtml
dukes-tutoring-war/src/main/webapp/admin/guardian/: createGuardian.xhtml  deleteGuardian.xhtml  editGuardian.xhtml
dukes-tutoring-war/src/main/webapp/admin/student/: activateStudent.xhtml  createStudent.xhtml  deleteStudent.xhtml  editStudent.xhtml
dukes-tutoring-war/src/main/webapp/resources/components/: allStudentsTable.xhtml
dukes-tutoring-war/src/main/webapp/resources/css/: cssLayout.css  default.css
